# roslyn-tools

./: RoslynTools.sln  nuget.config
src/AzureFunctionPackage/: AzureFunctionPackage.csproj
src/AzureFunctionPackage/FunctionsV2/AzureFunctionsCommon/: AuthHelpers.cs  AzureFunctionsCommon.csproj  Environment.cs
src/AzureFunctionPackage/FunctionsV2/GithubCreateMergePRs/: GithubCreateMergePRs.csproj  MergePRFunction.cs
src/AzureFunctions/InfraFunctions/: AuthHelpers.cs  Environment.cs  GitHubAutoMergePRs.cs  GitHubCreateMergePRFunction.cs  InfraFunctions.csproj  VstsCreateMergePRs.cs
src/GithubMergeTool/: GithubMergeTool.cs
src/RoslynInsertionTool/RoslynInsertionTool/: RoslynInsertionTool.VisualStudioTeamServices.cs  RoslynInsertionTool.cs  RoslynInsertionTool.csproj
